\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\@input{chapters/introduction.aux}
\@input{chapters/analysis.aux}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{0}{iotTukeLekcia1}
\abx@aux@segm{0}{0}{iotTukeLekcia1}
\abx@aux@cite{0}{iotTukeLekcia1}
\abx@aux@segm{0}{0}{iotTukeLekcia1}
\abx@aux@cite{0}{iotTuke}
\abx@aux@segm{0}{0}{iotTuke}
\abx@aux@cite{0}{slovakKurz}
\abx@aux@segm{0}{0}{slovakKurz}
\abx@aux@cite{0}{ciscoKurz}
\abx@aux@segm{0}{0}{ciscoKurz}
\abx@aux@cite{0}{educInit}
\abx@aux@segm{0}{0}{educInit}
\abx@aux@cite{0}{educPac}
\abx@aux@segm{0}{0}{educPac}
\abx@aux@cite{0}{sklenik1}
\abx@aux@segm{0}{0}{sklenik1}
\abx@aux@cite{0}{sklenik2}
\abx@aux@segm{0}{0}{sklenik2}
\abx@aux@cite{0}{sklenik3}
\abx@aux@segm{0}{0}{sklenik3}
\abx@aux@cite{0}{arduinoPyt}
\abx@aux@segm{0}{0}{arduinoPyt}
\abx@aux@cite{0}{arduinoPyt}
\abx@aux@segm{0}{0}{arduinoPyt}
\abx@aux@cite{0}{cytron}
\abx@aux@segm{0}{0}{cytron}
\abx@aux@cite{0}{cytron}
\abx@aux@segm{0}{0}{cytron}
\abx@aux@cite{0}{bookSimon}
\abx@aux@segm{0}{0}{bookSimon}
\@input{chapters/synthesis.aux}
\abx@aux@cite{0}{breadboard}
\abx@aux@segm{0}{0}{breadboard}
\abx@aux@cite{0}{breadboard}
\abx@aux@segm{0}{0}{breadboard}
\abx@aux@cite{0}{piPico}
\abx@aux@segm{0}{0}{piPico}
\abx@aux@cite{0}{piPico}
\abx@aux@segm{0}{0}{piPico}
\abx@aux@cite{0}{spotrebaEnergie1}
\abx@aux@segm{0}{0}{spotrebaEnergie1}
\abx@aux@cite{0}{spotrebaEnergie2}
\abx@aux@segm{0}{0}{spotrebaEnergie2}
\abx@aux@cite{0}{spotrebaEnergie3}
\abx@aux@segm{0}{0}{spotrebaEnergie3}
\abx@aux@cite{0}{KA}
\abx@aux@segm{0}{0}{KA}
\@input{chapters/evaluation.aux}
\abx@aux@cite{0}{bookSimon}
\abx@aux@segm{0}{0}{bookSimon}
\@input{chapters/summary.aux}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{39}{chapter*.22}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\newlabel{theend}{{4}{40}{Záver}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Slovn\'{\i }k}{41}{section*.23}\protected@file@percent }
\@input{appendixes/list.aux}
\@input{appendixes/prilohaa.aux}
\abx@aux@cite{0}{bookSimon}
\abx@aux@segm{0}{0}{bookSimon}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{15}
\totalcount@set{table}{3}
\abx@aux@read@bbl@mdfivesum{7309BC28ADEC515FA86650CBDC19CA91}
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotTukeLekcia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotTuke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slovakKurz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciscoKurz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{educInit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{educPac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklenik1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklenik2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklenik3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduinoPyt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cytron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bookSimon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breadboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piPico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotrebaEnergie1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotrebaEnergie2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotrebaEnergie3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KA}{none/global//global/global}
\gdef \@abspage@last{58}
