[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[89] biber:340> INFO - === Pi jún  2, 2023, 15:01:49
[104] Biber.pm:418> INFO - Reading 'thesis.bcf'
[166] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[179] Biber.pm:4401> INFO - Processing section 0
[188] Biber.pm:4592> INFO - Looking for bibtex file 'chapters/bibliography.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1518> INFO - Found BibTeX data source 'chapters/bibliography.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[278] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[283] bbl.pm:757> INFO - Output to thesis.bbl
[283] Biber.pm:130> WARN - Duplicate entry key: 'educInit' in file 'chapters/bibliography.bib', skipping ...
[283] Biber.pm:132> INFO - WARNINGS: 1
