\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntetická časť}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{2}{17}{Syntetická časť}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Počiatočný vývoj meteostanice}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prvé pokusy}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vzhľad breadboardu z oboch strán\blx@tocontentsinit {0}\cite {breadboard}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{breadboard}{{2.1}{18}{Vzhľad breadboardu z oboch strán\cite {breadboard}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zásady vývoja}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardvérová časť meteostanice}{19}{section.2.2}\protected@file@percent }
\newlabel{schema}{{2.2}{19}{Hardvérová časť meteostanice}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schéma zapojenia}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozloženie pinov na doske \textit  {Raspberry pi pico W}  \blx@tocontentsinit {0}\cite {piPico}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{pico}{{2.2}{20}{Rozloženie pinov na doske \textit {Raspberry pi pico W}  \cite {piPico}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chéma pripojenia k doske Raspberry pi pico W \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{schema}{{2.3}{21}{Chéma pripojenia k doske Raspberry pi pico W \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Príklady realizácie schémy zapojenia}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vývoj softvérovej časti meteostanice}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fyzický príklad schémy zapojenia \ref {schema} pomocou \textit  {Raspberry Pi Pico W} \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{f_pico}{{2.4}{22}{Fyzický príklad schémy zapojenia \ref {schema} pomocou \textit {Raspberry Pi Pico W} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fyzický príklad schémy zapojenia \ref {schema} pomocou \textit  {Raspberry Pi Pico W} s doplnkovou doskou \textit  {Cytron Maker Pi Pico Base}\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{f_b_pico}{{2.5}{22}{Fyzický príklad schémy zapojenia \ref {schema} pomocou \textit {Raspberry Pi Pico W} s doplnkovou doskou \textit {Cytron Maker Pi Pico Base}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fyzický príklad schémy zapojenia \ref {schema} pomocou \textit  {ESP32} \relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{f_esp32}{{2.6}{23}{Fyzický príklad schémy zapojenia \ref {schema} pomocou \textit {ESP32} \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hlavná časť vývoja (Prvá iterácia)}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Postup vývoja}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pomocná knižnica}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kritické problémy, s ktorými som sa stretol počas vývoja.}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Výsledok vývoja a potreba refaktoringu.}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refaktoring (Druhá iterácia)}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konečný stavový automat v projekte}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Práca meteostanice vo forme konečno stavoho automatu. \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{ksa}{{2.7}{28}{Práca meteostanice vo forme konečno stavoho automatu. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Výsledok refaktorovania kódu.}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testovanie (Tretia iterácia)}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ciele}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Príprava}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Úroveň znalostí študentov}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Výsledky}{31}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Záver}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zhromažďovanie údajov na bráne a ich spracovanie}{31}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logika aplikácie na vizualizáciu dát vytvorenej v \textit  {Node Red} \relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{node}{{2.8}{32}{Logika aplikácie na vizualizáciu dát vytvorenej v \textit {Node Red} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vizualizácia aplikácie vytvorenej na \textit  {Node Red}. \relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{nodeVisual}{{2.9}{32}{Vizualizácia aplikácie vytvorenej na \textit {Node Red}. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analiza pridanej hodnoty projektu}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hlavná časť analýzy}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analýza ceny projektu na základe dosky \textit  {ESP32}. \relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tabESP32}{{2.1}{33}{Analýza ceny projektu na základe dosky \textit {ESP32}. \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analýza ceny projektu na základe dosky \textit  {Raspberry Pi Pico WH}. \relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tabPico}{{2.2}{34}{Analýza ceny projektu na základe dosky \textit {Raspberry Pi Pico WH}. \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analýza ceny projektu na základe dosky \textit  {Raspberry Pi Pico WH} a \textit  {Cytron Maker Pi Pico Base W}. \relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tabPicoDos}{{2.3}{34}{Analýza ceny projektu na základe dosky \textit {Raspberry Pi Pico WH} a \textit {Cytron Maker Pi Pico Base W}. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Záver analýzy}{34}{subsection.2.8.2}\protected@file@percent }
\@setckpt{chapters/synthesis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
